[33mcommit 69d89619053279a300f96654bf43ec37a1492050[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Diego Vargas <alejolc90@gmail.com>
Date:   Tue Feb 8 15:31:21 2022 -0500

    [ADD] stilos

[33mcommit aafde3b923005324f560e2cd3f6cf98ef89dfc68[m
Author: Diego Vargas <alejolc90@gmail.com>
Date:   Tue Feb 8 08:58:22 2022 -0500

    [add] funcionalidad eliminar

[33mcommit 6c9dda09717e99157620bc2b782b2e23a06a82d8[m
Author: Diego Vargas <alejolc90@gmail.com>
Date:   Mon Feb 7 20:20:36 2022 -0500

    [ADD]funcion de editar

[33mcommit 7e307247800d214ff4699b3c2274f93803c8e5f8[m
Author: Diego Vargas <alejolc90@gmail.com>
Date:   Mon Feb 7 17:36:02 2022 -0500

    [ADD] agregar datos

[33mcommit 8c700d88c2bd063e2536c9b0639c45c343d9d420[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: c4ad012 fd36249
Author: Diego Vargas <alejolc90@gmail.com>
Date:   Sat Feb 5 19:45:28 2022 -0500

    conflicto

[33mcommit c4ad012b3db61f6ace8e40f74a43f866e3479ea9[m
Author: Diego Vargas <alejolc90@gmail.com>
Date:   Sat Feb 5 19:40:29 2022 -0500

    [add] compomentes del crup

[33mcommit fd362497dcdffaf69631716f8eb62287a7f6d662[m
Author: Diego Vargas <alejolc90@gmail.com>
Date:   Fri Jan 28 12:38:49 2022 -0500

    [MOD] text the init

[33mcommit 83d501fbb37cc7ef181ac6c53fe64efbbf291d01[m
Author: Diego Vargas <alejolc90@gmail.com>
Date:   Fri Jan 28 12:14:04 2022 -0500

    [add] proyecto
